{
  "name": "webscraper",
  "version": "1.0.0",
  "description": "Web Scraper",
  "main": "index.js",
  "scripts": {
    "start": " nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pschuh79/Programs.git"
  },
  "author": "pschuh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pschuh79/Programs/issues"
  },
  "homepage": "https://github.com/pschuh79/Programs#readme",
  "dependencies": {
    "axios": "^0.26.1",
    "cheerio": "^1.0.0-rc.10",
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  }
}
